:root {
  --main-colour: hsl(0, 100%, 67%);
  --pri-colour: hsl(39, 100%, 56%);
  --sec-colour: hsl(166, 100%, 37%);
  --accent-colour: hsl(234, 85%, 45%);

  --bg-blue: hsl(252, 100%, 67%);
  --bg-royal-blue: hsl(241, 81%, 54%);
  --circle-violet: hsla(256, 72%, 46%, 1);
  --circle-persian: hsla(241, 72%, 46%, 0);

  --light-white: hsl(0, 0%, 100%);
  --light-pale: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --light-dark: hsl(224, 30%, 27%);
}

/* Reset default margin and padding */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  position: relative;
  font-family: "Hanken Grotesk";
  font-size: 18px;
  box-sizing: border-box;
  background-color: var(--light-white);
}

/* Container layout */
.container {
  display: flex;
  flex-direction: column;
}

.left-column,
.right-column {
  width: 100%;
}

/* Left column styles */
.left-column {
  background: linear-gradient(to bottom, var(--bg-blue), var(--bg-royal-blue));
  color: var(--light-white);
  text-align: center;
  border-radius: 0 0 20px 20px;
  padding: 25px 0;
}

/* Left column text */
.left-column > h2 {
  font-size: 0.8em;
  color: hsl(0, 0%, 100%, 0.7);
}

.left-column > h3 {
  padding: 0 0 15px 0;
}

.left-column > p {
  max-width: 65%;
  font-size: 0.8em;
  color: hsl(0, 0%, 100%, 0.7);
  margin: 0 auto;
}

/* Result displayed in circle */
.circle {
  background: linear-gradient(
    to bottom,
    var(--circle-violet),
    var(--circle-persian)
  );
  width: 110px;
  height: 110px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* Result text */
.big {
  font-size: 3.5em;
  font-weight: 700;
  color: var(--light-white);
}

.circle > p {
  font-size: 0.8em;
  color: hsl(0, 0%, 100%, 0.7);
}

/* Right column styles */
.right-column {
  text-align: center;
  padding: 30px 0;
  font-size: 0.8em;
  background-color: var(--light-white);
}

/* Right column text */
.right-column > h2 {
  text-align: left;
  margin: 0 30px 25px 30px;
  font-size: 1em;
}

.right-column div span {
  font-weight: 700;
  color: black;
}

.right-column > div > div:last-child {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
}

/* Rectangular div styles */
.right-column > div {
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin: 15px 30px;
  padding: 15px 20px;
}

.right-column img {
  height: 1em;
  margin-right: 10px;
  vertical-align: middle;
}

.reaction,
.memory,
.verbal,
.visual {
  display: flex;
  justify-content: space-between;
}

.reaction > div:first-child {
  color: var(--main-colour);
}

.right-column .reaction {
  background-color: hsla(0, 100%, 67%, 0.1);
}

.memory > div:first-child {
  color: var(--pri-colour);
}

.right-column .memory {
  background-color: hsla(39, 100%, 56%, 0.1);
}
.verbal > div:first-child {
  color: var(--sec-colour);
}

.right-column .verbal {
  background-color: hsla(166, 100%, 37%, 0.1);
}
.visual > div:first-child {
  color: var(--accent-colour);
}

.right-column .visual {
  background-color: hsla(234, 85%, 45%, 0.1);
}

/* Continue button */
.continue {
  display: block;
  text-align: center;
  margin: 30px 30px 0 30px;
  padding: 15px 20px;
  background-color: var(--light-dark);
  border-radius: 25px;
}

.right-column a {
  text-decoration: none;
  font-weight: 700;
  color: var(--light-white);
}

.continue:hover {
  display: block;
  background-image: linear-gradient(
    to bottom,
    var(--bg-blue),
    var(--bg-royal-blue)
  );
}

/* Attribution styles */
.attribution {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--light-dark);
  opacity: 0.8;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  z-index: 999;
}

.attribution a {
  color: inherit;
}

.attribution a:hover {
  text-decoration: none;
}

/* Styles for desktop view */
@media (min-width: 415px) {
  body {
    display: flex;
    align-items: center;
  }
  .container {
    flex-direction: row;
    background-color: var(--light-white);
    margin: 0 auto;
    border-radius: 30px;
  }

  .left-column {
    width: 50%; /* 50% width for left column */
    border-radius: 30px;
  }
  .left-column > h2 {
    font-size: 1.3em;
  }

  .circle {
    width: 9em;
    height: 9em;
    margin: 40px auto;
  }

  .right-column {
    width: 50%; /* 50% width for right column */
    border-radius: 0 30px 30px 0;
    box-shadow: 15px 15px 35px var(--light-pale);
  }
  .right-column > h2 {
    font-size: 1.5em;
  }

  .attribution {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
